{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-logistics.gl.joinmc.link",
          "assigned_srv": "dance-logistics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9728b0f-6aa0-4bd6-93da-bdc8ed4f1b7a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32552,
          "port_start": 32551,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T14:21:56.109951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "613033ed-ea64-49a2-b77b-aae0c036dc79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d3d339e-690d-4cdd-8aa4-af062e70762d",
          "agent_name": "from-key-a626",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-healthcare.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6461142f-d0af-4a7d-8ae7-86a7161e5c3e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2382,
          "port_start": 2381,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T14:26:25.553536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1177db51-ca22-4b0e-b707-53b26417c5cb",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9d3d339e-690d-4cdd-8aa4-af062e70762d",
          "agent_name": "from-key-a626",
          "local_ip": "127.0.0.1",
          "local_port": 2381
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
